import java.util.Scanner;

public class Prime {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter the maximum number to find prime numbers up to: ");
        int N = scanner.nextInt();
        
        for (int i = 2; i <= N; i++) {
            int flag = 0;
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    // increment flag if divisible
                    flag++;
                    break;
                }
            }
            if (flag == 0) {
                System.out.println(i);
            }
        }

        scanner.close();
    }
}



NON USER DEFINED:
public class Prime {

    public static void main(String[] args) {
        int N = 1000;
        for (int i = 2; i < N; i++) {
            int flag = 0;
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    // increment flag if divisible
                    flag++;
                    break;
                }
            }
            if (flag == 0) {
                System.out.println(i);
            }
        }

    }
}
